<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBank.BusinessLogic\BloodBank.BusinessLogic.csproj" />
    <ProjectReference Include="..\BloodBank.IRepository\BloodBank.IRepository.csproj" />
    <ProjectReference Include="..\BloodBank.Properties\BloodBank.Properties.csproj" />
  </ItemGroup>

</Project>
