# BloodBankAPI

./: README.md
BAL/: BAL.csproj  Class1.cs
BloodBank.BusinessLogic/: BloodBank.BusinessLogic.csproj  DonerLoginBAL.cs  RegisterDonerBAL.cs  SearchAvailableBloodBAL.cs  SearchAvailableBloodDonerBAL.cs
BloodBank.Comman/: AppDb.cs  BloodBank.Comman.csproj  CacheSetting.cs  General.cs  JWD.cs
BloodBank.DataAccess/: BloodBank.DataAccess.csproj  DonerLoginDAL.cs  ErrorCodeDAL.cs  RegisterDonerDAL.cs  SearchAvailableBloodDAL.cs  SearchAvailableBloodDonerDAL.cs
BloodBank.IRepository/: BloodBank.IRepository.csproj  IBloodDoner.cs
BloodBank.Properties/: AvailableBlood.cs  CityListDTO.cs  DonerLoginListDTO.cs  GetBloodGroupListDTO.cs  GetErrorMassageByErrroCodeListDTO.cs  LoginListDTO.cs  RegisterDonerListDTO.cs  Request.cs  RequestRegisterDonerListDTO.cs  Response.cs  ResponseLoginListDTO.cs  SearchAvailableBloodDoner.cs  StatelistDTO.cs
BloodBank.Repository/: BloodBank.Repository.csproj  BloodDoner.cs
BloodBankAPI/: BloodBankAPI.csproj  BloodBankAPI.http  BloodBankAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BloodBankAPI/Controllers/: DonerLoginController.cs  GetBloodGroupController.cs  GetCityByStateIdController.cs  GetStateController.cs  RegisterDonerController.cs  SearchAvailableBloodController.cs  SearchAvailableBloodDonerController.cs  WeatherForecastController.cs
BloodBankAPI/Properties/: launchSettings.json
DAL/: Class1.cs  DAL.csproj
Property/: Class1.cs
