<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBank.Comman\BloodBank.Comman.csproj" />
    <ProjectReference Include="..\BloodBank.Properties\BloodBank.Properties.csproj" />
  </ItemGroup>

</Project>
